<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playmate</title>
  </head>
  <body class="bg-sheet">
    <script>
      document.body.style.backgroundColor = "#141316";
    </script>
    <main id="root" class="flex items-start text-[#fff]"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
